# SuperSudoku

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fredrik/sudoku/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fredrik/supersudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fredrik/sudoku/: Square.java  SudokuAssistant.java  SudokuBoard.java  SudokuMain.java  SudokuMode.java  SudokuSolver.java  SudokuSurfaceView.java
app/src/main/java/com/example/fredrik/supersudoku/: ControlSurfaceView.java  ImportActivity.java  MainActivity.java  RNG.java  SettingsActivity.java  SettingsFragment.java  Square.java  SudokuAssistant.java  SudokuAssistantTask.java  SudokuBoard.java  SudokuContainer.java  SudokuMain.java  SudokuMode.java  SudokuSolver.java  SudokuSurfaceView.java
app/src/main/java/com/example/fredrik/supersudoku/asdflaksd/: Array.java  EventListener.java  PadButton.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_import.xml  activity_sudoku_main.xml  app_bar_main.xml  content_import.xml  content_main.xml  fragment_camera2_basic.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: headers_preference.xml  preferences.xml
app/src/test/java/com/example/fredrik/navigationtest/: ExampleUnitTest.java
app/src/test/java/com/example/fredrik/sudoku/: ExampleUnitTest.java
(+17 files in other folders)
