<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_game"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Game" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_menu_camera"
            android:visible="true"
            android:title="Import" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:visible="true"
            android:title="Settings" />
        <item
            android:id="@+id/nav_customize"
            android:icon="@drawable/ic_menu_manage"
            android:visible="false"
            android:title="Customize appearance" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
